### 代码

``` java
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        int l = bSearchFirst(array, k);
        int r = bSearchLast(array, k);
        if (l == -1 || r == -1)
            return 0;
        return r - l + 1;
    }
     
    private int bSearchFirst(int[] a, int k) {
        int l = 0, h = a.length - 1, ind = -1;
        while (l <= h) {
            int m = l + (h - l) / 2;
            if (a[m] == k) {
                ind = m;
                h = m - 1;
            }
            else if (a[m] < k) {
                l = m + 1;
            }
            else {
                h = m - 1;
            }
        }
        return ind;
    }
     
    private int bSearchLast(int[] a, int k) {
        int l = 0, h = a.length - 1, ind = -1;
        while (l <= h) {
            int m = l + (h - l) / 2;
            if (a[m] == k) {
                ind = m;
                l = m + 1;
            }
            else if (a[m] < k) {
                l = m + 1;
            }
            else {
                h = m - 1;
            }
        }
        return ind;
    }
}
```



### 思路

既然是排好序的（此题默认是从小到大排序），且复杂度要尽可能低（否则直接遍历O(n)即可），可以采用二分搜索来做。

那么此题就很清晰明了了，即用二分搜索找到第一次出现的位置和最后一次出现的位置，即可得到该数字在数组中出现的次数。前面我们已经介绍过最基本的二分搜索了，那么这里只要稍加改动即可。

* bSearchFirst。
  * 用一个变量ind记录出现的位置，初始化为-1。
  * 当a[m] == k时，先更新ind = m，然后继续查找。由于我们是想找第一个数字k，则只能向左半区间继续查找，更新h = m - 1。
  * 最后查找结束如果ind仍为-1，说明没找到。否则即为第一次出现的位置。
* bSearchLast。
  * 用一个变量ind记录出现的位置，初始化为-1。
  * 当a[m] == k时，先更新ind = m，然后继续查找。由于我们是想找最后一个数字k，则只能向右半区间继续查找，更新l = m + 1。
  * 最后查找结束如果ind仍为-1，说明没找到。否则即为最后一次出现的位置。

最后如果k没出现，则直接返回0，否则返回最后一次出现的位置 - 第一次出现的位置 + 1。



### 总结

还可以适当做些优化，比如不存在时记录应该插入的位置。

``` java
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        int l = bSearchFirst(array, k);
        int r = bSearchFirst(array, k + 1);
        return r - l;
    }
    
    private int bSearchFirst(int[] a, int k) {
        int l = 0, h = a.length - 1, ind = -1;
        while (l <= h) {
            int m = l + (h - l) / 2;
            if (a[m] == k) {
                ind = m;
                h = m - 1;
            }
            else if (a[m] < k) {
                l = m + 1;
            }
            else {
                h = m - 1;
            }
        }
        return ind >= 0 ? ind : l;
    }
}
```

一些要点：

* 二分搜索在循环结束后如果仍为找到，则此时l > h，且 l为目标插入的位置。（相当于将目标加入数组后重新排序后它所处的位置）。一般我们不会直接返回 l，因为这会出现歧义，你不知道是找到的位置为l还是没找到，但插入的位置为l。所以没找到时，我们会返回 -l - 1，来确保它始终是个负值。这里我们特殊处理，直接返回l。
* 这里我们只针对元素k和大于它的k + 1做搜索。注意这里我们不是随便找一个比k大的，只能是k + 1。如果是k + 2或者其他的话，有可能定位的区间包含其他中间元素，如k + 1等。那么会有4种情况。
  * k存在，k + 1不存在。此时k + 1得到的位置r就是最后一个k的下一个位置。则r - l即为我们需要的。
  * k存在，k + 1存在。同上。
  * k不存在，k + 1存在。此时k得到的位置其实就是k + 1的位置r。r - l为0，正确。
  * k不存在，k + 1不存在。此时k 和 k + 1插入位置都一样，因为他们插入位置前面的数最大是k -1，后面的数最小是k + 2。所以插入位置都一样。r - l为0，正确。