### 代码

``` java
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if (array == null || array.length == 0) {
            return 0;
        }
        int l = 0, h = array.length - 1, m;
        while (l < h) {
            m = l + (h - l) / 2;
            if (array[m] <= array[h]) {
                h = m;
            }
            else {
                l = m + 1;
            }
        }
        return array[l];
    }
}
```



### 思路

首先声明一下，这个版本的代码是不考虑重复元素的，结合题目的非递减(non-descending)排序，也即是说，按原数组是严格递增的数组来处理。

这里我们用二分的思想，将数组分成两部分。则这两部分一个是递增数组，另一个是旋转数组。我们只需要找出哪个是旋转数组，就可以将问题不断缩小并转换为子问题来做，最终解决。现在考虑切分后的两种情况：

* ![case 1](/imgs/旋转数组的最小数字_1.png)

  这里我们用绿色箭头线段的高低来表达数组值的大小。可以看出，当arr[m] >arr[h]时，最小数字在[m+1, h]这个区间。这里不需要包括m，因为已经确定h比m还小。

* ![case 2](/imgs/旋转数组的最小数字_2.png)

  这里同样地可以看出，当arr[m] <= arr[h]时，最小数字在[l, m]这个区间。至于这个m到底要不要包括，回答是确定要的。因为我们只能判断出最小数字肯定不在[m + 1, h]这个区间的事实。

最后，就是二分搜索常见的模板：

* 维护三个指针，下界l，上界h和中间m

* while (l <= h 或 l < h)
* 更新m
* 根据不同情况更新l或h



### 总结

主要是两个点：

* l <= h还是l < h。首先，明确一点，这里二分搜索到最后，一定会出现l和h是两个相邻的数的情况。这时，根据我们的更新方式，最后的结果一定会落在l上，此时l = h。即l = h时就可以跳出循环了，最后的结果是arr[l]。其实也不难理解，一个包含正确数字的区间缩小到最后，肯定会有l = h且arr[l]或arr[h]就是答案。
* 二分搜索常见的防溢出方法：m 不要写成(l + h) / 2而是l + (h - l) / 2。这样可以防止l 和 h都很大的时候，l + h溢出的问题。

此外，这里再探讨一下出现重复数字的情况。

* 对于arr[m] > arr[h]的情况，重复数字不影响，因为确定了目标区间为[m + 1, h]。
* 对于arr[m] <= arr[h]的情况，重复数字有影响。当出现arr[l] = arr[m] = arr[h]时，要单独讨论，其余和原来的一样。
  * arr[l] = arr[m] = arr[h]时，无法确定最小数字在前半段还是后半段，只能用O(n)的线性查找版本。
  * 线性查找是比较前后两个数，如果后面的数小于前面的数（即出现“断层”），后面的数就是最小的；注意如果都没有，说明整个数组是非递减的，第一个就是最小的。（相当于原数组完全旋转的特殊例子）

最后附上代码（来源：leetcode 154)

``` java
class Solution {
    public int findMin(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        
        int l = 0, h = nums.length - 1;
        while (l < h) {
            int m = l + (h - l) / 2;
            if (nums[m] <= nums[h]) {
                if (nums[l] == nums[m] && nums[m] == nums[h]) {
                    return lineSearch(nums, l, h);
                }
                else {
                    h = m;
                }
            }
            else {
                l = m + 1;
            }
        }
        
        return nums[l];
    }
    
    private int lineSearch(int[] nums, int l, int h) {
        for (int i = l; i < h; i++) {
            if (nums[i] > nums[i + 1]) {
                return nums[i + 1];
            }
        }
        return nums[l];
    }
}
```



