### 代码

``` java
import java.util.*;

public class Bonus {
    public int getMost(int[][] board) {
        
        int m = board.length;
        int n = board[0].length;
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]) + board[i - 1][j - 1];
            }
        }
        return dp[m][n];
    }
}
```



### 思路

典型的路径dp。

* dp\[m\]\[n\]表示从起点（左上角）到第m行第n列所能拿到礼物的最大价值。
* 由于每次只能向左或向右移动，所以很容易得出状态转移方程为dp(i, j) = max{dp(i - 1, j), dp(i, j - 1)} + board(i - 1, j - 1)。
* 最后dp\[m\]\[n\]就是我们想要的结果。



### 总结

注意这里dp(i, j)表示第几行第几列而不是矩阵中的下标i和j。之所以这样写是为了方便能将特殊情况第一行和第一列包含在状态转移方程中；如果是下标的表示方法，i - 1和j - 1都会出现负数越界，所以需要单独对第一行/列初始化，比较麻烦。这也是比较常见的一种策略，即dp的数组/矩阵比原来的多1行或1列。

P.S. 此题的牛客网[补链](https://www.nowcoder.com/questionTerminal/72a99e28381a407991f2c96d8cb238ab)。